<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0 auto;
        }
        #c1{
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
        }
        .c2{
            width: 50px;
            height: 100px;
            float: left;
            margin-right: 10px;
            background-color: tomato;
        }
        .c3{
            clear: both;
        }
        .c4{
            width: 200px;
            height: 20px;
            background-color: aquamarine; 
        }
    </style>
</head>
<body>
    <div id="c1">
        <div class="c2"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>